{
  "name": "QExtractor_Tests",
  "description": "QExtractor",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.PDF.Activities": "[3.11.0]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.130575072",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "37722b59-2197-4883-8ba1-8ea44702d252",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TestCase1-QExtractor.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "1a81e960-4068-462d-af3a-80574bcf7f83",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TestCase2-QExtractor.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "1a0d3df7-2f97-4fd6-ace4-d97221efe25b",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TestCase3-QExtractor.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "16ae840a-1b5a-4e1f-bd66-5bd1afadb259",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TestCase4-QExtractor.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "8d7bc269-8af5-4764-8b22-9ec9f28c0cd6",
        "dataVariationFilePath": ".variations\\TestData_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TestCase5-DataDriven.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "b88686e9-69b2-45a7-8ef3-b0948532e782",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TestCase6-QExtractor.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "TestCases\\TestCase1-QExtractor.xaml",
      "uniqueId": "37722b59-2197-4883-8ba1-8ea44702d252",
      "input": [],
      "output": []
    },
    {
      "filePath": "TestCases\\TestCase2-QExtractor.xaml",
      "uniqueId": "1a81e960-4068-462d-af3a-80574bcf7f83",
      "input": [],
      "output": []
    },
    {
      "filePath": "TestCases\\TestCase3-QExtractor.xaml",
      "uniqueId": "1a0d3df7-2f97-4fd6-ace4-d97221efe25b",
      "input": [],
      "output": []
    },
    {
      "filePath": "TestCases\\TestCase4-QExtractor.xaml",
      "uniqueId": "16ae840a-1b5a-4e1f-bd66-5bd1afadb259",
      "input": [],
      "output": []
    },
    {
      "filePath": "TestCases\\TestCase5-DataDriven.xaml",
      "uniqueId": "8d7bc269-8af5-4764-8b22-9ec9f28c0cd6",
      "input": [
        {
          "name": "TestQuoteFilePath",
          "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "ExpectedQuoteNumber",
          "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "ExpectedDate",
          "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "ExpectedAmount",
          "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "ExpectedDiscount",
          "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        }
      ],
      "output": []
    },
    {
      "filePath": "TestCases\\TestCase6-QExtractor.xaml",
      "uniqueId": "b88686e9-69b2-45a7-8ef3-b0948532e782",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows",
  "coverageMergeWorkflowPath": "CoverageMergeHelperWorkflow.xaml"
}