Quote
FROM
This Company LTD - Robotic
Automations
3216 Maple Court
California
MO 63101
oﬃce@thiscompanyLTD.com
TO
SomeWebHost LTD
337 Bath Road
Berkshire
SL1 5P
oﬃce@thiswebhostltd.com

Estimate #:
Date:
EST0003
Dec 17, 2019

DESCRIPTION RATE QTY AMOUNT

Training Services $200.00 80 * $16,000.00

* Indicates non-taxable line item Subtotal $16,000.00
Discount (18%) -$2,880.00
Tax (0%) $0.00

Total $13,120.00

https://app.invoicesimple.com/estimates/OS8nUCEUM1/edit 1/1