{
	"coord": {
		"lon": 51.5333,
		"lat": 25.2867
	},
	"weather": [
		{
			"id": 800,
			"main": "Clear",
			"description": "clear sky",
			"icon": "01d"
		}
	],
	"base": "stations",
	"main": {
		"temp": 299.31,
		"feels_like": 299.31,
		"temp_min": 294.32,
		"temp_max": 300.14,
		"pressure": 1017,
		"humidity": 48
	},
	"visibility": 10000,
	"wind": {
		"speed": 3.6,
		"deg": 150
	},
	"clouds": {
		"all": 0
	},
	"dt": 1676361045,
	"sys": {
		"type": 1,
		"id": 7614,
		"country": "QA",
		"sunrise": 1676344186,
		"sunset": 1676384795
	},
	"timezone": 10800,
	"id": 290030,
	"name": "Doha",
	"cod": 200
}